<!doctype html>
<html lang="en" class="dark">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Primary Meta Tags -->
        <title>Gift.Star - Create & share secure token gifts with your friends</title>
        <meta name="title" content="Gift.Star - Create & share secure token gifts with your friends" />
        <meta name="description" content="Create & share secure token gifts with your friends" />
        <meta name="author" content="Benjie" />
        <meta name="keywords" content="antelope,wax,token,claim,link,gift,star" />
        <link rel="author" href="https://github.com/benjiewheeler" />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Gift.Star - Create & share secure token gifts with your friends" />
        <meta property="og:description" content="Create & share secure token gifts with your friends" />
        <meta property="og:image" content="%sveltekit.assets%/logo.png" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:title" content="Gift.Star - Create & share secure token gifts with your friends" />
        <meta property="twitter:description" content="Create & share secure token gifts with your friends" />
        <meta property="twitter:image" content="%sveltekit.assets%/logo.png" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Saira:wght@300;400;600;700&display=swap" rel="stylesheet" />

        %sveltekit.head%
    </head>
    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">%sveltekit.body%</div>
    </body>
</html>
